unbind C-b
set -g prefix C-t
bind t send-prefix

unbind %
bind - split-window -h

set -g base-index 1
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-bg black
set -g status-fg white

set-option -g status-bg "colour238"
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
